# hasin

./: Hasin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CacheLibraries/Hasin.CacheCore/: Class1.cs  Hasin.CacheCore.csproj
src/CacheLibraries/Hasin.CacheCore/Contracts/: ICache.cs  ICacheFactory.cs  IItemSerializer.cs
src/CacheLibraries/Hasin.CacheCore/Implementations/: JsonItemSerializer.cs  LayersCache.cs
src/CacheLibraries/Hasin.InMemory/: Hasin.InMemory.csproj  InMemoryCache.cs
src/CacheLibraries/Hasin.Redis/: Hasin.Redis.csproj  RedisCache.cs
src/Core/Domain/Base/: AppSetting.cs  BaseEntity.cs
src/Core/Domain/Entity/: Book.cs
src/Core/Domain/Exception/: NotFoundException.cs
src/EventBus/EventBus/Common/: EventBusConstant.cs
src/EventBus/EventBus/Events/: BookEvent.cs  BookIdEvent.cs
src/Presentation/Hasin.API/: Dockerfile  Hasin.API.csproj  Hasin.API.http  Program.cs  appsettings.json
src/Presentation/Hasin.API/Controllers/: BookController.cs
src/Presentation/Hasin.API/EventBusConsumer/: EventBusBookConsumer.cs  EventBusEditBookConsumer.cs  EventBusRemoveBookConsumer.cs
src/Presentation/Hasin.API/Extensions/: MassTransitExtension.cs
src/Presentation/Hasin.API/Factory/: CacheFactory.cs
src/Presentation/Hasin.API/Middleware/: ExceptionMiddleware.cs
src/Presentation/Hasin.API/Properties/: launchSettings.json
src/Presentation/Hasin.API/Services/: BookService.cs
src/Presentation/Hasin.PublicherAPI/: Dockerfile  Hasin.PublicherAPI.csproj  Hasin.PublicherAPI.http  Program.cs
src/Presentation/Hasin.PublicherAPI/Controllers/: BookPublicherController.cs
src/Presentation/Hasin.PublicherAPI/Properties/: launchSettings.json
src/Test/FunctionalTests/: CustomWebApplicationFactory.cs  Dockerfile  FunctionalTests.csproj
src/Test/FunctionalTests/Controllers/Common/: BaseControllerTests.cs
src/Test/FunctionalTests/Controllers/Entity/: BookController.cs
src/Test/FunctionalTests/Properties/: launchSettings.json
src/Test/UnitTest/: Dockerfile  UnitTest.csproj
src/Test/UnitTest/Fixtures/: MemoryCacheInitializer.cs  RedisInitializer.cs
src/Test/UnitTest/LayerTests/: LayerValidTests.cs
src/Test/UnitTest/MemoryCacheTest/: MemoryCacheTests.cs
src/Test/UnitTest/MemoryCacheTests/: MemoryCacheTests.cs
src/Test/UnitTest/RedisTests/: RedisTest.cs  RedisTests.cs
src/core/Hasin.Application/: ApplicationServicesRegistration.cs  Class1.cs  Hasin.Application.csproj
src/core/Hasin.Application/Behaviors/: LoggingBehavior.cs
src/core/Hasin.Application/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/Hasin.Application/Contracts/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/core/Hasin.Application/Exceptions/: NotFoundException.cs
src/core/Hasin.Application/Profiles/: MappingProfile.cs
src/core/Hasin.Domain/: Class1.cs
src/core/Hasin.Domain/Base/: BaseEntity.cs
src/infrastructure/Hasin.Infrastructure/: Class1.cs  Hasin.Infrastructure.csproj  InfrastructureServicesRegistration.cs  PersistenceServicesRegistration.cs
src/infrastructure/Hasin.Infrastructure/DbContexts/: HasinDbContext.cs
src/infrastructure/Hasin.Infrastructure/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
src/presentation/Hasin.API/: Hasin.API.csproj  Hasin.API.http  WeatherForecast.cs  appsettings.json
src/presentation/Hasin.API/Controllers/: WeatherForecastController.cs
src/presentation/Hasin.API/Extensions/: SwaggerExtension.cs
src/presentation/Hasin.API/Middleware/: ExceptionMiddleware.cs
src/presentation/Hasin.API/Properties/: launchSettings.json
